ProjectGameInteraction/MainWindow.xaml

<Window x:Class="ProjectGameInteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill"/>
        <Button BorderThickness="0" Width="180" Height="180" Margin="10,10,710,344" Background="Transparent" Click="PCClick" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/afbeeldingen/alarmclock.png"/>
        </Button>
        <Button  BorderThickness="0" Width="180" Height="180" Margin="710,10,10,344" Background="Transparent" Click="SettingsClick" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/afbeeldingen/settings.png" />
        </Button>

        <Image Source="pack://application:,,,/afbeeldingen/logo klant.png" Margin="10,10,710,10" Height="180" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
        <Button  BorderThickness="4" BorderBrush="#000000" Background="#00c0ff" Margin="0,187,0,0" Click="PlayClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200">
            <Image Source="pack://application:,,,/afbeeldingen/Playbutton.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  BorderThickness="0" Width="180" Height="180" Margin="10,10,10,10" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExitClick">
            <Image Source="pack://application:,,,/afbeeldingen/exit.png" />
        </Button>

        <Border   BorderThickness="0" HorizontalAlignment="Center"  Background="#ff7200" CornerRadius="50" Margin="0,71,0,0" VerticalAlignment="Top" Width="940" Height="222">
            <Label Content="Jumping Jacks" FontFamily="./Fonts/#Baloo Bhai 2" HorizontalAlignment="Center" VerticalAlignment="center" Foreground="white" FontSize="130"/>
        </Border>
       




    </Grid>
</Window>
