ProjectGameInteraction/ParentalControlTimerSet.xaml

<Window x:Class="ProjectGameInteraction.ParentalControlTimerSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        Title="ParentalControlTimerSet" Height="1080" Width="1920">
    <Grid>
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill" RenderTransformOrigin="0.474,0.497"/>
        <Button BorderThickness="0" Width="180" Height="180" Margin="10,10,710,344" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnToParentalMenu_Click">
            <Image Source="pack://application:,,,/afbeeldingen/returnicon.png"/>
        </Button>
        <Label Content="Voer hier de tijd in minuten in:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Baloo Bhai 2" FontSize="24" HorizontalAlignment="Center" Height="72" Margin="0,372,0,0" VerticalAlignment="Top" Width="700" Background="LightGray" FontWeight="Bold"/>
        <TextBox Name="timerTextBox" FontFamily="./Fonts/#Digital-7 (mono)" FontSize="200" Width="700" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,444,0,0" Background="LightGray" BorderThickness="0"/>
        <Button Content="Start Timer" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="45"  Width="250" Height="75" Click="StartTimer_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,681,0,0" RenderTransformOrigin="0.891,0.035" />
        <Button Content="Reset Timer" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="45" Width="250" Height="75" Click="ResetTimer_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,779,0,0" />
        <Label Content="Resterende tijd:" HorizontalContentAlignment="Center" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Height="273" Margin="0,56,0,0" VerticalAlignment="Top" Width="700" Padding="160,18" Background="LightGray"/>
        <TextBlock Text="" TextAlignment="Center" Name="timerDisplay" FontFamily="./Fonts/#Digital-7 (mono)"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,151,0,0" FontSize="150" Width="680" Height="200" Background="Transparent"  />
    </Grid>
</Window>
