ProjectGameInteraction/parentalcontrolmenu.xaml

<Window x:Class="ProjectGameInteraction.parentalcontrolmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        Title="parentalcontrolmenu" Height="1080" Width="1920">
    <Grid>
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill"/>
        <Button BorderThickness="0" Width="180" Height="180" Margin="10,10,710,344" Background="Transparent" Click="ReturnClick" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/afbeeldingen/returnicon.png"/>
        </Button>
        <TextBox x:Name="PinInputTextBox" HorizontalAlignment="Center" Height="198" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Background="LightGray" FontFamily="Baloo Bhai 2" FontSize="100" Text="" Padding="240,20" BorderThickness="5" BorderBrush="DarkGray" MaxLength="4" PreviewTextInput="IsNumber"/>
        <Button Content="Opslaan" HorizontalAlignment="Center" Margin="0,532,0,0" VerticalAlignment="Top" Width="370" Height="102" Click="SetPinButton_Click"/>
        <Button Content="Ontgrendel" HorizontalAlignment="Center" Margin="0,667,0,0" VerticalAlignment="Top" Width="370" Height="102" Click="UnlockButton_Click"/>


    </Grid>
</Window>
