ProjectGameInteraction/ParentalControlTimerSet.xaml

<Window x:Class="ProjectGameInteraction.ParentalControlTimerSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        Title="ParentalControlTimerSet" Height="1080" Width="1920">
    <Grid>
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill" RenderTransformOrigin="0.474,0.497"/>
        <Button Width="180" Height="180" Margin="10,10,710,344" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnToParentalMenu_Click">
            <Image Source="pack://application:,,,/afbeeldingen/returnicon.png"/>
        </Button>
        <Label Content="Voer hier de tijd in minuten in:" FontFamily="Baloo Bhai 2" FontSize="24" HorizontalAlignment="Left" Height="72" Margin="55,300,0,0" VerticalAlignment="Top" Width="500" Padding="89,18" Background="LightGray" FontWeight="Bold"/>
        <TextBox Name="timerTextBox" FontFamily="Digital-7" FontSize="200" Width="500" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,372,0,0" Background="LightGray" BorderThickness="0"/>
        <Button Content="Start Timer" FontFamily="Baloo Bhai 2" FontSize="45"  Width="250" Height="75" Click="StartTimer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,378,0,0" RenderTransformOrigin="0.754,0.513" />
        <Button Content="Reset Timer" FontFamily="Baloo Bhai 2" FontSize="45" Width="250" Height="75" Click="ResetTimer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,482,0,0" />
        <Label Content="Resterende tijd:" FontFamily="Baloo Bhai 2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="273" Margin="960,292,0,0" VerticalAlignment="Top" Width="500" Padding="160,18" Background="LightGray"/>
        <TextBlock Name="timerDisplay" FontFamily="Digital-7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="960,365,0,0" FontSize="200" Width="500" Height="200" Background="Transparent" Padding="43,0"/>


    </Grid>
</Window>
