ProjectGameInteraction/settings.xaml

<Window x:Class="ProjectGameInteraction.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        Title="settings" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FFB00606"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF363636">
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill"/>
        <Button BorderThickness="0" Width="180" Height="180" Margin="10,10,710,344" Background="Transparent" Click="ReturnClick" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/afbeeldingen/returnicon.png"/>
        </Button>

        <Border HorizontalAlignment="Center" Width="1056" Height="776" Background="#d9d9d9" CornerRadius="50" Margin="0,54,0,0" VerticalAlignment="Top">
            <Label Content="Instellingen" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="97" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>

        </Border>
        <Label Content="Muziek" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="321,340,0,0" RenderTransformOrigin="0.207,0.449"/>
        <Label Content="Hoofdvolume" FontFamily="./Fonts/#Baloo Bhai 2" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="321,540,0,0"/>
        <Border Background="Gray" BorderBrush="DarkGray" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Padding="2" Margin="913,565,0,0">
            <Border Background="White"  CornerRadius="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vol:" Foreground="Black" VerticalAlignment="Center" Margin="4,0,4,0" Grid.Row="1"/>
                    <ProgressBar x:Name="volumeBar"  Height="50" Foreground="#8b00ff" 
                    Value="{Binding Volume}" 
                    Width="280"
                    MouseMove="MouseMove" 
                    MouseDown="MouseDown"
                    MouseUp="MouseUp" Style="{DynamicResource VolumeStyle}" Grid.ColumnSpan="3" Margin="27,2,0,4" Grid.Row="1"/>
                </Grid>
            </Border>
        </Border>

        <CheckBox x:Name="MusicBox" Content="aan" HorizontalAlignment="Left" Margin="913,347,0,0" VerticalAlignment="Top" Height="29" Width="103" FontFamily="./Fonts/#Baloo Bhai 2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="8" ScaleY="8" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>

