ProjectGameInteraction/shop.xaml

<Window x:Class="ProjectGameInteraction.shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameInteraction"
        mc:Ignorable="d"
        Title="shop" Height="1080" Width="1920">
    <Grid>
        <Image Source="pack://application:,,,/afbeeldingen/citybackground.png" Stretch="UniformToFill"/>
        <Button Width="180" Height="180" Margin="10,10,710,344" Background="Transparent" Click="ReturnClick" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/afbeeldingen/returnicon.png"/>
        </Button>
        <Image x:Name="Coins_Count_Symbol" Source="/Afbeeldingen/3885422.png" Margin="136,37,-112,-207" RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1">
                    </ScaleTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="coinCountTextBlock" FontSize="50" Width="100" Height="60" Canvas.Left="0" Canvas.Bottom="100"  TextAlignment="Center" RenderTransformOrigin="0.13,1.3" VerticalAlignment="Top" Margin="1739,70,0,0" HorizontalAlignment="Left"><Run Language="nl-nl" Text="0" /></TextBlock>

    </Grid>
</Window>
